# API Base URL (For Frontend)

# You only need one of these options (or none and it will prompt the user)
# NEXT_PUBLIC_BASEAPIURL=https://yourapi.com/apiv1 # Url to api
# NEXT_PUBLIC_RECOMMENDEDBASEAPIURL=https://yourapi.com/apiv1 # API Url to recommend to the user